{
  "name": "yandl",
  "version": "1.3.3",
  "description": "Yet Another Node.js Discord Library",
  "main": "src/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yandl",
    "discord"
  ],
  "author": "OMGer",
  "bugs": "https://github.com/OMGerCoder/yandl/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/OMGerCoder/yandl"
  },
  "homepage": "https://github.com/OMGerCoder/yandl",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "^12.2.0",
    "node-fetch": "^2.6.0",
    "progress": "^2.0.3",
    "ws": "^7.3.0"
  }
}
